# DataSource

ds.database-driver=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/shopgiay?serverTimezone=UTC
ds.username=root
ds.password=


server.port=8080
# Hibernate Config
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update
